[mypy]

# Plugins

# Find more information about config values at: 
#  https://mypy.readthedocs.io/en/stable/config_file.html

# Import Discovery
files = 
    ros2_ws/src/baxter_int_ros2/*,
    ros2_ws/src/baxter_dev/*
exclude = (build|install|log|test|setup|ros_ws|baxter_common_ros2|moveit_ws|baxter_bridge)
ignore_missing_imports = True

show_error_codes = True

# Untyped Definitions and Calls
disallow_untyped_defs       = True
disallow_incomplete_defs    = True
check_untyped_defs          = True
disallow_untyped_decorators = True

# Configuring Warnings
# warn_unused_ignores = True
warn_return_any     = True
warn_unreachable    = True

# Configuring Error Messages
show_error_context = True
pretty             = True